AMPLIFY_AUTH_DISABLE=true
AMPLIFY_AUTH_REGION=
AMPLIFY_AUTH_USER_POOL_ID=
AMPLIFY_AUTH_WEB_CLIENT_ID=
CONCERT_START_TIME=
MTURK_API_STUB=false
MTURK_API_URL=
MTURK_APP_SECRET=
MTURK_CHOICE_INTERVAL=20
MTURK_CHOICE_TIMEOUT=5
MTURK_CHOICE_TYPE=
MTURK_SONG_ID=
WEBSOCKET_API_STUB=false
WEBSOCKET_API_URL=
