REACT_APP_AMPLIFY_INCLUDE_GREETING=false
REACT_APP_AMPLIFY_REGION=eu-central-1
REACT_APP_AMPLIFY_USER_POOL_ID=eu-central-1_GQZaTeVZY
REACT_APP_AMPLIFY_USER_POOL_WEB_CLIENT_ID=76q5rll7hv6sngg7bjo0pj1rrt
REACT_APP_BUFFER_RING_SIZE=250
REACT_APP_UPDATE_BATCH_SIZE=25
REACT_APP_UPDATE_TIMEOUT=250
REACT_APP_WEBSOCKET_API_STUB=false
REACT_APP_WEBSOCKET_API_URL=wss://619i9btupd.execute-api.eu-central-1.amazonaws.com/Prod
REACT_APP_WEBSOCKET_EMITTER_EXPOSE=false
